 \documentclass[12pt,a4paper]{report}
\usepackage{xeCJK}
\setCJKmainfont{cwTeXKai}
\usepackage{enumerate}
\usepackage{type1cm} %調整字體絕對大小
\usepackage{textpos} %設定文字絕對位置
\usepackage[top=2.5truecm,bottom=2.5truecm,
left=3truecm,right=2.5truecm]{geometry}
\usepackage{titlesec} %目錄標題設定模組
\usepackage{titletoc} %目錄內容設定模組
\usepackage{textcomp} %表格設定模組
\usepackage{multirow} %合併行
%\usepackage{multicol} %合併欄
\usepackage{CJK} %中文模組
\usepackage{CJKnumb} %中文數字模組
\usepackage{wallpaper} %浮水印
\usepackage{listings} %引用程式碼
\usepackage{hyperref} %引用url連結
\usepackage{setspace}
\usepackage{lscape}%設定橫式
\lstset{language=Python} %設定語言
\usepackage{tocloft}
%\usepackage{subcaption}%副圖標
\graphicspath{{./../images/}} %圖片預設讀取路徑
\usepackage{indentfirst} %設定開頭縮排模組
\renewcommand{\figurename}{\Large 圖.} %更改圖片標題名稱
\renewcommand{\tablename}{\Large 表.}
\renewcommand{\lstlistingname}{\Large 程式.} %設定程式標示名稱
\hoffset=-5mm %調整左右邊界
\voffset=-8mm %調整上下邊界
\setlength{\parindent}{2em}%設定首行行距縮排
\usepackage{appendix} %附錄
\usepackage{diagbox}%引用表格
\usepackage{multirow}%表格置中
%\usepackage{number line}
%=------------------更改標題內容----------------------=%
\titleformat{\chapter}[hang]{\center\sectionef\fontsize{20pt}{1pt}\bfseries}{\LARGE 第\CJKnumber{\thechapter}章}{1em}{}[]
\titleformat{\section}[hang]{\sectionef\fontsize{18pt}{2.5pt}\bfseries}{{\thesection}}{0.5em}{}[]
\titleformat{\subsection}[hang]{\sectionef\fontsize{18pt}{2.5pt}\bfseries}{{\thesubsection}}{1em}{}[]
%=----------------------章節間距----------------------=%
\titlespacing*{\chapter} {0pt}{0pt}{18pt}
\titlespacing*{\section} {0pt}{12pt}{6pt}
\titlespacing*{\subsection} {0pt}{6pt}{6pt}
%=----------------------標題-------------------------=%             
\begin{document} %文件
\vspace{12em} 
\makebox[1.5\width][s] %[s] 代表 Stretch the interword space in text across the entire width
enable exchange of product information between PLM applications (for example, between a CAD application and a CAE application). They also enable exchange of product information between PLM applications and other enterprise applications such as ERP and CRM.In a very relevant fashion, this middleware line of thinking is expanded upon by (Ben Khedher et al., 2011). In their work regarding different systems architectures for the implementation of an integrated MES+PLM they describe the use of a mediation system in web service architecture. As depicted in Figure 8, the proposed architecture uses data exchange based on internet technologies to help companies, especially expanded companies, to take advantage of opportunities generated by the Web Services. The concept of "web service" means an application (program or software system) which is designed to support interoperable machine-to-machine interactions over a network, according to the definition of W3C (Ben Khedher et al., 2011).The reason this expansion is so relevant from the perspective of this work is that the Odoo software works in a similar fashion through a similar web service architecture. In theory the Odoo software could act as the middleware working through the local network or hosted in the cloud and enacting the layer of integration that was previously mentioned.


啟用 PLM 應用程式之間的產品資訊交換（例如，CAD 應用程式和 CAE 應用程式之間）。它們還啟用 PLM 應用程式與其他企業應用程式（如 ERP 和 CRM）之間的產品資訊交換。

在非常相關的方面，（Ben Khedher 等人，2011 年）進一步擴展了這種中介軟體的思路。在他們關於實施集成 MES+PLM 的不同系統架構的工作中，他們描述了在 Web 服務架構中使用中介系統。正如圖 8 所示，所提出的架構使用基於互聯網技術的數據交換來幫助公司，特別是擴展公司，利用 Web 服務產生的機會。“Web 服務”這一概念指的是一種應用程式（程序或軟體系統），根據 W3C 的定義，它設計用來支持在網絡上進行可互操作的機器對機器的交互（Ben Khedher 等人，2011 年）。

從這項工作的角度來看，這種擴展之所以如此相關，是因為 Odoo 軟體通過類似的 Web 服務架構以類似的方式運作。理論上，Odoo 軟體可以充當中介軟體，通過本地網絡或雲端托管來運作，實現前面提到的集成層。
\begin{center}
    \centering
    \includegraphics[width=0.5\linewidth]{img/11-1.png}
\end{center}



3.1. How would this integration look like in practical terms
As mentioned in CHAPTER 2 the main idea of PLM is to manage change in all 
processes related to the product, and it does so mainly through the use of virtualization. The 
word virtualization here denotes representation of item of the real world to the digital space 
and, as one can imagine, there are several levels of abstraction through which a real object 
or process can be represented. As consequence there is no exact consensus regarding PLM 
of how deep and/or detailed the virtual representation must be to serve its purpose.
In an ideal world that would be the lowest form of abstraction which, essentially, would 
come down to a digital twin as explained in the CHAPTER 2. This is a ‘1 to 1’ digital 
representation of every aspect of the production cycle where every part involved would have a 
digital representation that not only carry the physical characteristics of the item but also all its 
information produced over time. To this end, as explained in CHAPTER 2, MES takes a 
fundamental role in obtaining the real time information required for the DT even be possible.
For instance, a CNC machine would have a digital 3D model for simulation as well as a 
fully integrated list of all the pieces it produces, data regarding its current level of production, 
the current wear of its mechanical pieces, all other machines it relates to, history of all the 
alterations and improvements by which it was affected and many other aspects, all well 
packaged in an intuitive graphical user interface (GUI) that allows for maximum interaction.
Outside of fiction, we are yet to achieve such level of virtualization. It takes too much 
time and money to obtain and organize information to such a level of minutia, specially, the 
aspects that need to be inserted by hand, not to mention the subjectiveness of how this 
information can be integrated and interacted with. Regardless of that it is useful to identify, 
within the ideal, the aspects of most importance for this implementation.
Those are:
▪
The means of virtualization – What sort of information is used to build the virtual 
items. This includes the metadata and files that are directly attached to the item. In 
an ideal fashion this would contain all possible information available about the item.
▪
The means of data input - How this information is being loaded and organized. 
Ideally this information would be loaded into the system as automatically as 
possible, be it by means of MES during quality control or through the use of 
automated input tools like bar code scanners.
▪
The means of access – How this information is presented to the users. Although more 
subjective than the previous aspects this is incredibly important to the way the system is 
interacted with. How intuitive it is the information availability plays right into the core 
strengths of PLM. Afterall, everything would be for nothing (even if all else would be 
perfect) if the only way to interact with the system were a command line interface that 
would make difficult for the end users to access the information.
▪
The means of integration - How items and their contained information can interact 
and benefit from one another, i.e., the integration with other systems and key 
softwares. E.g., if an item has access to a cad file, there should be no need to fill in 
the metadata fields by hand. Hoe items can automatically affect other items also plays into this aspect.
3.1.這種整合在實際中會是什麼樣
如在第二章中提到的，PLM 的主要理念是管理與產品相關的所有過程中的變更，這主要通過虛擬化來實現。這裡的虛擬化一詞指的是將現實世界中的項目表示為數字空間中的對象，正如可以想像的那樣，實際對象或過程可以通過幾個抽象層次來表示。因此，關於 PLM，沒有關於虛擬表示必須有多深入和/或詳細才能達到其目的的確切共識。

在理想的情況下，這將是最低形式的抽象，基本上會歸結為第二章中解釋的數字孿生體。這是一種生產週期每個方面的“1 比 1”的數字表示，其中每個涉及的部分都會有一個數字表示，不僅承載該項目的物理特徵，還包括其隨時間產生的所有信息。為此，如第二章所述，MES 在獲取數字孿生體所需的實時信息方面起著基本作用。

例如，一台 CNC 機器將有一個用於模擬的數字 3D 模型，以及一個完整集成的其生產的所有零件列表，關於其當前生產水平的數據，機械零件的當前磨損情況，它相關的所有其他機器，其經歷的所有更改和改進的歷史以及許多其他方面，所有這些都打包在一個直觀的圖形用戶界面（GUI）中，允許最大限度的互動。

在現實世界中，我們尚未達到這種虛擬化的水平。獲取和組織如此細緻的資訊需要太多的時間和金錢，特別是需要手動插入的方面，更不用說這些資訊如何集成和互動的主觀性。不管怎樣，識別在理想中對實施最重要的方面是有用的。

這些方面是：
▪虛擬化的手段 – 用於構建虛擬項目的資訊種類。這包括直接附加到項目的元數據和文件。在理想情況下，這將包含關於該項目的所有可能的資訊。
▪資料輸入的手段 – 如何加載和組織這些資訊。理想情況下，這些資訊將盡可能自動地加載到系統中，無論是通過 MES 在質量控制期間，還是通過使用條碼掃描儀等自動輸入工具。
▪訪問的手段 – 如何向用戶呈現這些資訊。儘管比前面的方面更主觀，但這對於系統的互動方式至關重要。資訊的可用性有多直觀，直接關係到 PLM 的核心優勢。畢竟，即使所有其他方面都很完美，如果唯一的交互方式是一個使最終用戶難以訪問資訊的命令行界面，那麼一切都將無濟於事。
▪集成的手段 – 項目及其所包含的資訊如何互動並相互受益，即與其他系統和關鍵軟體的集成。例如，如果一個項目可以訪問 CAD 文件，就不需要手動填寫元數據字段。項目如何自動影響其他項目也屬於這一方面。

4. CHAPTERINTRODUCTION TO THE COMPANY AND PRODUCT第四章公司和產品介紹
As one can imagine, one of the unique aspects of this work is its focus in one specific 
software solution that tend to be quite flexible in terms of ease of implementation to 
different sorts of business. This is contrary to most use cases regarding PLM 
implementation where the business case is the constant and the system is built around it. 
Nonetheless, in order to evaluate Odoo as a PLM+MES tool, it is important to consider an 
example. The advantage here is that a fictional company can be picked for this end 
maximizing the perceived effect of the software during a simulation.
It is considering all those previously mentioned systems that, for the sake of 
exemplification, the theoretical company was organized in the molds of Industry 4.0. This 
company is a recently founded small case manufacturing company that uses plastic 
injection molding as their primary mean of production and uses additive manufacturing and 
fast prototyping as part of their business strategy. As explained in chapter 2 those are great 
examples of the path that industry is taking regarding innovation where mass production is 
becoming slowly less important than product variety and time to market.
In order to maximize the tracking of change, most of its business are based on lower 
production batches on mainly automated machinery. This company focus in the production 
of injected plastic products and rely heavily in flexible machinery for setting production 
and prototyping. Having that in mind, it should be simple enough to simulate continuous 
improvement of both product and process to the extent of the evaluated software. Since this 
sort of everchanging production is extremely dependent on information management of all 
kinds, it must prove to be a perfect base for applied PLM+MES.
In this example the company has already implemented, since its recent foundation, the 
Odoo software and has taken all the necessary training and steps to its proper use. This 
allow the removal of the boundaries and limitations that are so common regarding 
implementation of the PLM+MES system to an already existing business, i.e., dependences 
on legacy systems administrative resistance to change or integration to old procedures. 
These are obviously important, but it is not within the scope of this work.
The company aims to produce a completely new product by the end of the year. After 
doing so, the company improved the process of production for said product. Once there is 
the need for product improvement, said improvement was performed as well.

The following diagram (Figure 9) will be taken into consideration as the path of product
development and improvement:
This path aims to transmit to the reader an iterative approach towards development and
improvement. The idea is followed by a product design for which a cycle of prototyping
and redesign takes effect until satisfactory result is achieved. Then a similar cycle takes
place regarding the production process. At the end of this stage initial development is done
and the actual production can begin.
It is at this point that ways of stablishing the continuous improvement is important. In
the case of this company, we are only considering two main types of upgrade paths, those
being, product upgrade and process upgrade respectively.

如前所述，本研究的一個獨特方面是其專注於一個特定的軟體解決方案，該解決方案在實施不同類型的業務方面具有相當的靈活性。這與大多數 PLM 實施的使用案例相反，後者通常是業務案例是常量，系統圍繞其構建。然而，為了評估 Odoo 作為 PLM+MES 工具的重要性，考慮一個範例是很重要的。這裡的優勢在於可以選擇一個虛構公司來達到這一目的，從而在模擬過程中最大化軟體的效果。

考慮到前面提到的所有系統，為了示範，這個理論公司的組織模式符合工業 4.0 的模式。這家公司是一家新成立的小型製造公司，主要使用塑料注塑成型作為生產手段，並將增材製造和快速原型製作作為其商業策略的一部分。如第二章所述，這些是行業在創新方面所走路徑的極佳例子，其中大規模生產的重要性逐漸低於產品多樣性和上市時間。

為了最大限度地追蹤變更，其大部分業務基於低批量生產和主要自動化機器。這家公司專注於生產注塑塑料產品，並在設定生產和原型製作時嚴重依賴靈活的機器。考慮到這一點，應該足夠簡單地模擬產品和過程的持續改進，以達到評估軟體的目的。由於這種不斷變化的生產極其依賴各種資訊管理，因此必須證明其是應用 PLM+MES 的理想基礎。

在這個例子中，該公司自其近期成立以來，已經實施了 Odoo 軟體，並且已經接受了所有必要的培訓和步驟以正確使用。這樣可以消除已經存在的業務中實施 PLM+MES 系統時常見的邊界和限制，即對遺留系統的依賴、管理上的抗拒變更或與舊程序的整合等。這些顯然很重要，但不在本工作的範疇內。

該公司的目標是在年底前生產出一種全新的產品。在完成此目標後，該公司改進了該產品的生產過程。一旦有產品改進的需求，這些改進也隨之進行。
下圖（圖 9）將被考慮為產品開發和改進的路徑：
\begin{center}
    \centering
    \includegraphics[width=1\linewidth]{img/11-2.png}
\end{center}
這條路徑旨在向讀者傳達一種迭代式的開發和改進方法。這個理念隨之而來的是產品設計，對於這一設計，進行原型製作和重新設計的循環，直到達到滿意的結果。然後，類似的循環發生在生產過程中。在這一階段結束時，初步開發完成，實際生產可以開始。

在此時，確立持續改進的方法是很重要的。對於這家公司，我們只考慮兩種主要的升級路徑，分別是產品升級和過程升級。

4.1. The products and processe
Change and effect are the focus of the PLM+MES implementation as such the subject of
said change would ideally be something that could afford a reasonable amount of freedom of
design. Although the effects of a well implemented PLM+MES should be substantial even in
rigid manufacturing environments, where the change is extremely limited, the system will
produce much more perceivable change in an enterprise that thrives in innovation because there
will be more opportunities to improve the system and gain feedback.
From the perspective of improvement, if you compare a product that is a result from sheet
metal stamping (Figure 10) to an equivalent product that is the result of a CNC milling
procedure (Figure 11) it is easy to perceive that the CNC milled product is more welcomingto upgrades. While the stamping is low cost (by comparison) it depends on heavy high
precision metal dyes that are extremely expensive to produce. This means that the cost of
enacting change to it is much higher and thus the effect of a system that thrives on tracking
change becomes limited.
s4.1. 產品和流程
變更及其效果是 PLM+MES 實施的重點，因此，理想情況下，這些變更的對象應該是設計上具有相當自由度的東西。儘管在變更極其有限的嚴格製造環境中，良好實施的 PLM+MES 也應產生顯著效果，但在依賴創新發展的企業中，系統會產生更多可感知的變化，因為會有更多改進系統和獲得反饋的機會。

從改進的角度來看，如果比較由金屬板衝壓（圖 10）生成的產品與由 CNC 銑削工序（圖 11）生成的等效產品，可以很容易地看出，CNC 銑削的產品更容易接受升級。雖然衝壓的成本相對較低，但它依賴於製造成本極高的高精度金屬模具。這意味著對其進行變更的成本要高得多，因此，一個依賴追蹤變更的系統的效果會受到限制。
\begin{center}
    \centering
    \includegraphics[width=0.5\linewidth]{img/11-3.png}
\end{center}

In the case of this fictional company, it has been determined that the best way to
exemplify the PLM+MES effects would be to have products designed around plastic
injection molding. It might seem unintuitive at first to consider this manufacturing
procedure, like the stamping procedure previously described, since it too depends on high
precision molds during production. However, the main differences between the two is
regarding ease of prototyping and the cost of upgrading.
Injection molding is a broad and complex field of engineering that involves a huge variety of
materials and methods, little of which is of the concern of this work. It is however relevant to
point out that for the most part, the pressures involved in the injection molding are one order of
magnitude lower than the when we are dealing with steel; softer materials can beused on their molds like CNC milled aluminum. At the same time, new advancements in the
field of additive manufacturing have made possible to prototype plastic parts with much closer
physical characteristics to the end result of a injected piece. Sometimes even prototype molds
(Figure 12) can be used for a lower volume test runs during process upgrades.
對於這家虛構公司來說，已確定最好的方式來示範 PLM+MES 的效果是設計圍繞塑料注塑成型的產品。最初考慮這種製造工藝可能會顯得不太直觀，就像之前描述的衝壓工藝一樣，因為它也依賴於生產過程中的高精度模具。然而，兩者之間的主要區別在於原型製作的便利性和升級的成本。

注塑成型是一個廣泛且複雜的工程領域，涉及各種各樣的材料和方法，其中很少部分是本研究關注的。然而，值得指出的是，大多數情況下，注塑成型所涉及的壓力比處理鋼材時低一個數量級；因此可以在模具上使用較軟的材料，如 CNC 銑削鋁。同時，增材製造領域的新進展使得原型製作的塑料零件在物理特性上與注塑件的最終結果更為接近。有時甚至可以使用原型模具（圖 12）進行低容量的測試運行，以在過程升級期間進行測試。

\begin{center}
    \centering
    \includegraphics[width=0.5\linewidth]{img/11-4.png}
\end{center}
Additive manufacturing has become an incredible tool for ultra-flexible production. This
mindset of continuous improvement, especially when regarding prototyping and iterative
design, is a hallmark of the lean mentality that is so relevant in the modern industry.
As mentioned in the previous section, in this case study it is considered the creation of a
new product and its production process by the fictional company. This product consists in a
plastic small form factor computer case, composed of 3 different parts (Figure 13) that are
expected to be designed and prototyped considering combination of additive manufacturing
and CNC milling towards a plastic injection molding production.

增材製造已成為超靈活生產的一個不可思議的工具。這種持續改進的思維方式，特別是在原型製作和迭代設計方面，是現代工業中非常重要的精益思維的特徵。

如前一節所述，在這個案例研究中，虛構公司考慮創造一個新產品及其生產過程。該產品是一個由三個不同部件組成的小型塑料電腦機殼（圖 13），預計會考慮結合增材製造和 CNC 銑削進行設計和原型製作，最終實現塑料注塑成型生產。

\begin{center}
    \centering
    \includegraphics[width=0.5\linewidth]{img/11-5.png}
\end{center}
4.1.1. Part A
PART-A (Figure 14) is the core structure of the computer case. It is expected to comport
all the pieces necessary for the proper function of the small form factor computer in
question. To this end a raw material A was selected to be Acrylonitrile Butadiene Styrene
(ABS) this is an opaque thermoplastic polymer and an engineering grade plastic. It is
commonly used to produce electronic parts such as phone adaptors, keyboard keys and wall
socket plastic guards.The main reasons for choosing this material specifically are its toughness, its good
dimensional stability (resistance to change dimensions after cooling), its high impact
resistance and surface hardness. Finally, it is also commonly available in the form of 3D
printing filament for extrusion 3D printers which should prove to be quite useful during
prototyping.
4.1.1. 部件A
部件A（圖14）是電腦機殼的核心結構。預計它將包含所有必要的部件，以確保這個小型電腦的正常運行。為此，選擇了原材料A，即丙烯腈-丁二烯-苯乙烯（ABS），這是一種不透明的熱塑性聚合物和工程級塑料。它通常用於生產電子零件，如手機適配器、鍵盤鍵帽和插座塑料護罩。

具體選擇這種材料的主要原因是其堅韌性、良好的尺寸穩定性（冷卻後的尺寸變化抵抗力）、高抗衝擊性和表面硬度。最後，它也常見於3D打印機的擠出3D打印絲材，這在原型製作過程中應該非常有用。
\begin{center}
    \centering
    \includegraphics[width=0.5\linewidth]{img/11-6.png}
\end{center}
4.1.2. Parts B and C
Parts B and C are lids that should snap into place, closing the system. These are very
simple pieces and require a certain level of elasticity so it can deform to assure a screwless
assembly. These two identical parts are going to be made with Thermoplastic Polyurethane
(TPU), because of its elastic nature and great tensile and tear strength. This sort of polymer
is often used to produce parts that demand a rubber-like elasticity. TPU performs well at
high temperatures and is commonly used in power tools, cable insulations and sporting
goods. Finally, TPU is also available in the form of filament for 3D printers which, for the
simulation, will be used for prototyping.
4.1.2. 部件B和C
部件B和C是應該卡入到位的蓋子，負責封閉系統。這些都是非常簡單的部件，需要一定程度的彈性，以便在無需螺絲的情況下裝配。這兩個相同的部件將使用熱塑性聚氨酯（TPU）製作，因為其彈性特性以及優秀的拉伸和撕裂強度。這種聚合物常用於需要橡膠般彈性的部件製作。TPU在高溫下表現良好，常用於電動工具、電纜絕緣和運動用品中。最後，TPU也以3D打印絲材的形式存在，這在模擬中將用於原型製作。
\begin{center}
    \centering
    \includegraphics[width=0.5\linewidth]{img/11-7.png}
\end{center}
4.1.3. Molds
Ideally all molds should be made of steel, for longevity of the mold and product quality.
That being said, the injected plastics that are being selected for all parts are not so pressure
dependent and their forms are not so complex, so it is assumed that aluminum molds made
with a precision CNC machining should suffice to produce said parts.
It is also assumed that all molds are simple enough to be prototyped using 3D printing.
Although this is not always true, it was determined representative enough for this
simulation. The type of material used in those prototypes is high temperature resign cured
using an SLA 3DPrinter. Additionally, the mold will be considered the main physical
aspect to be developed when regarding the production process because it something that
directly affects the production as well as something that can be produced in house and
tracked as a product would.
4.1.3. 模具
理想情況下，所有模具都應該由鋼製成，以保證模具的壽命和產品質量。儘管如此，由於選用的注塑塑料對壓力不那麼敏感，且其形狀不那麼複雜，因此假設使用精密 CNC 加工製作的鋁模具應該足以生產所需部件。

同樣假設所有模具簡單到可以用 3D 打印進行原型製作。儘管這並非總是如此，但這種假設對於此次模擬足夠具代表性。這些原型中使用的材料是高溫樹脂，通過 SLA 3D 打印機進行固化。此外，模具將被視為主要的物理開發對象，因為它直接影響生產過程，可以在公司內部生產並作為產品進行跟蹤。
4.2. What is analized during the simulation
Taking into consideration the diagram, shown in Figure 9, as well as the main aspects of
a successful integration of PLM and MES as described in the section 3.1, this experiment
aims to produce commentary regarding the following relevant questions in Table 1.
4.2. 模擬過程中的分析內容
考慮到圖 9 中所示的圖表以及第 3.1 節中描述的成功集成 PLM 和 MES 的主要方面，本實驗旨在對表 1 中的以下相關問題進行評論。
\begin{center}
    \centering
    \includegraphics[width=0.5\linewidth]{img/11-8.png}
\end{center}
{5.CHAPTER
THE ODOO SOFTWARE第5章Odoo 軟體} 
5.1. Introduction to the Odoo software
Odoo is a commercial business management software with strong ties to the open source
community. Initially started as open source ERP software becoming well received as an
affordable and intuitive package that thrived on integration and expandability. Since then,
as the company experienced accelerated growth, it shifted their business model to include
an enterprise paid version as well as an online service.
As mentioned in the section 2.2, modern ERP systems are usually modular and, in the
case of Odoo, this modularity is particularly evident due to the incredible amount of
expansion provided by community developed modules as well as company developed
modules that are highly integrated. This extendibility is what makes this software so
relevant to the topic of PLM+MES integration since there are present modules for PLM as
well as noticeable MES functionalities within their manufacturing modules.
Within the scope of this thesis, the objective is to utilize this software on the management of
the previously mentioned fictional company and draw conclusions regarding how effective the
integration of PLM and MES is already present within this system.
5.1. Odoo 軟體介紹
Odoo 是一款與開源社區關係密切的商業管理軟體。最初作為開源 ERP 軟體推出，因其經濟實惠且直觀的特性而廣受好評，並在整合性和可擴展性方面表現出色。隨著公司的快速增長，他們的商業模式轉變為包括企業付費版本以及線上服務。

如第2.2節所述，現代ERP系統通常是模組化的，而在Odoo的情況下，這種模組化特性特別明顯，這歸功於社區開發模組和公司開發模組提供的豐富擴展性。這種可擴展性使得該軟體在PLM+MES整合主題中顯得尤為重要，因為它包含了PLM模組以及其製造模組中的顯著MES功能。

在本論文的範圍內，目標是利用這款軟體來管理前述的虛構公司，並對該系統內部PLM和MES整合的有效性進行結論性分析。
5.1.1. How it works
The software can be installed in most x86 computers and it supports several operating
systems including windows and all the main Linux distributions.
Ideally, the Odoo software is installed in a computer connected to a local area network
and starts a SQL database that holds all the necessary information and files produced by the
business (Figure 16). Said computer works essentially as a server and accessed via a
browser by the other machines present in the network. This computer can be a dedicated
server or a working desktop in use, but it is important to remember that it must remain ON
and connected throughout the entire time the software is required to function.
5.1.1. 工作原理
該軟體可以安裝在大多數 x86 電腦上，並支持多個操作系統，包括 Windows 和所有主要的 Linux 發行版。

理想情況下，Odoo 軟體安裝在連接到本地區域網絡的電腦上，並啟動一個 SQL 資料庫，該資料庫保存企業產生的所有必要信息和文件（圖 16）。這台電腦本質上充當伺服器，其他網絡中的機器通過瀏覽器訪問它。這台電腦可以是專用伺服器或在使用中的工作桌面，但重要的是要記住，它必須在軟體運行期間保持開機和連接。

\end{document}
